Missed: 17;Get: 32; 
 Average Ratio: 11.36 %
****************************
********Missed List*********
['同泰北路227弄', 8, '南', 94.85, 16, 2002]
['揽海路55弄', 1, '南', 358.47, 3, 2011]
['良友新村1幢1号', 4, '南', 133.84, 6, 2000]
['曙光小区20幢455号', 3, '南', 112.45, 6, 2003]
['育秀东区10幢1120号', 3, '南', 141.89, 5, 2002]
['曲阳路588号', 6, '南', 51.55, 6, 1981]
['同心路363弄', 4, '南', 112.66, 6, 1998]
['中山南路1358弄', 28, '南', 45.01, 34, 2014]
['博园路6155弄', 1, '南', 459.12, 3, 2012]
['洪德路683弄', 16, '南', 93.56, 18, 2015]
['嘉松北路7222弄', 1, '南', 128.32, 5, 2004]
['杭州湾大道118弄', 29, '南', 400.41, 31, 2011]
['飞虹南村72号', 6, '南', 122.56, 6, 2003]
['蒙山路1090弄', 1, '南', 133.68, 6, '']
['广中西路99弄', 13, '南', 151.5, 14, 2002]
['长宁路129号', 21, '南', 188.12, 27, 1997]
['漕宝路1555号', 6, '南', 125.36, 7, 1994]
